:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  padding: 2px 8px;
  padding-bottom: 32px;
}

canvas {
  width: 100%;
  object-fit: contain;

}

#dashboard {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#parameter-list {
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
  column-gap: 32px;
}

.parameter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parameter > input {
  width: 75%;
}

@media (min-width: 800px) {
  #parameter-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  #parameter-list{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

#button-container {
  display: flex;
  gap: 8px;
}

#button-container > button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #5DADE2;
  font: inherit
}
